# aws-fundamentals-course

./: .gitignore  AWS Fundamentals.sln
Contracts/: Contracts.csproj  CustomerMessages.cs  ISqsMessage.cs
Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.json
Customers.Api/Mapping/: DomainToMessageMapper.cs
Customers.Api/Messaging/: ISnsMessenger.cs  SnsMessenger.cs  TopicSettings.cs
Customers.Api/Services/: CustomerService.cs
Customers.Consumer/: Customers.Consumer.csproj  Program.cs  QueueConsumerService.cs  QueueSettings.cs  appsettings.json
Customers.Consumer/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
HelloWorld/src/SimpleHttpLambda/: Function.cs  Readme.md  SimpleHttpLambda.csproj  aws-lambda-tools-defaults.json  serverless.template
HelloWorld/test/HelloWorld.Tests/: FunctionTest.cs  HelloWorld.Tests.csproj
S3.Console/: Program.cs  S3.Console.csproj
SNS/Sns.Consumer/: Program.cs  Sns.Consumer.csproj
SNS/Sns.Publisher/: Program.cs  Sns.Publisher.csproj
Secrets.Console/: Program.cs  Secrets.Console.csproj
SimpleLambda/src/SimpleLambda/: Function.cs
Sqs.Consumer/: Program.cs  Sqs.Consumer.csproj
Sqs.Publisher/: Program.cs  Sqs.Publisher.csproj
